body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 70px;
    margin: 0;
    padding: 0;
    color: white;
    background-image: url(https://i.pinimg.com/564x/97/7a/1e/977a1e77b2c18567654ae0b471a5a3ab.jpg);   
    background-size: 150%;
}
header {
    background-color: #008080;
    padding: 1px;  
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}
section {
    margin-top: 200px;
}
.user-info {
    margin: 0;
}
.log-in {
    font-size: 15px;
    margin-left: 15px;
    margin: 5px;
    height: 0 -10px;
    padding: 10px;
    border-radius: 10px;
}
.sign-up {
    background-color: white;
    color: black;
    font-size: 15px;
    margin-left: 15px;
    margin: 5px;
    height: 0 -10px;
    padding: 10px;
    border-radius: 10px;
}
.log-in:hover {
    background-color: white;
    color: black;
    transition: 0.3s;
}
.sign-up:hover {
    background-color: black;
    color: white;
    transition: 0.3s;
}
/* @keyframes big-title {
 0% {font-size: 100px; color: black}
 50% {font-size: 105px; color: gray}
 100% {font-size: 110px; color: black}
} */
.big-title {
    font-size: 100px;
    text-align: center;
    animation-name: big-title;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


.credit {
    font-size: 45px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid white;
    text-align: center;
}
nav ul {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav li {
    list-style-type: none;
    margin: 20px;
    cursor: pointer;
}
nav li:hover {
    transition: 0.3s;
    color: white;
    background-color: gray;
    padding: 20px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    transition: 0.3s;
    color: white;
    padding: 20px;
}
.hero {
    margin: 15px;
    margin-left: 40px;
    margin-right: 100px;
}
.hero-question {
    font-weight: bold;
}
button {
    font-size: 20px;
    color: white;
    background-color: black;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.card {
    font-size: 25px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
    border-radius: 25px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.2);
}
.card:hover {
    transition: 0.3s;
    transform: translate(0, -40px);
    background-color: #008080;
    color: white;
}
.title-uses {
    font-size: 50px;
    text-align: center;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.card-2 {
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    height: 50vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card-2-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.benefits-title {
    font-size: 50px;
    margin-top: 100px;
    margin-left: 50px;
}
.life {
    font-size: 30px;
    margin-left: 50px;
    text-transform: uppercase;
}
.science {
    font-size: 50px;
    font-weight: bold;
    margin-left: 50px;
    text-transform: uppercase;
}